algoritmo "Nome do Programa"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Ricardo
// Descrição   : Sistema de cadastro de crachá
// Autor(a)    : Carlos daniel

var

nome:caractere
    idade:inteiro
        curso:caractere
            nmaquina:real
                turno:caractere

inicio

    //Atribuição de constantes para mais facil execução de testes
    
    nome<-"Carlos"
    turno<-"noite"

    //Cabeçário
        escreval("________________________________________________________________")
        escreval(" ")
    escreval("----------------ACESSO RESTRITO A FUNCIONÁRIOS----------------")
        escreval("________________________________________________________________")
        escreval(" ")
    //Inserção de dados
    escreval("INSIRA SEU NOME: ")
     //   leia(nome)
        escreval(" ")
    escreval("INSIRA SEU TURNO: ")
        escreval(" ")
     //   leia(turno)
            
    escreva("Olá, seja bem vindo ",nome," do turno da ",turno,"!")

fimalgoritmo