algoritmo "TURISTAS"

var



inicio
        escreval(" ========================= JOGO DOS TURISTAS ========================= ")
        escreval(" ")
        escreval("Quatro turistas viajaram para conhecer o Brasil, sendo que cada um decidiu viajar para um determinado estado durante um certo mês, será que com base nas pistas você consegue descobri pra qual estado e em qual mês cada turista viajou?")
        escreval(" ")
        escreval("Pista 1: O espanhol visitou o Rio Grande do Sul em Dezembro ou Março")
        escreval("Pista 2: O português não foi ao Rio de Janeiro. Ele viajou em setembro")
        escreval("



fimalgoritmo